<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 105vw;
            height: 105vh;
            background: #3498DB;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .panel{
            width: 30%;
            height: 65%;
            background: #1F90DA;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 18px 20px 30px;
        }
        form{
            width: 70%;
            height: 70%;
            background: #EBEBEB;
            box-shadow: 18px 20px 25px;
            padding: 20px;
            border: 10px solid rgb(0, 0, 0);
        }
        .grup{
            width: 100%;
            margin: 0;
            padding: 0px;
            background: #ffff;
            justify-content: center;
            display: flex;
            align-items: center;
        }
        input{
            width: 100%;
            padding: 4px;
            border: 1px solid rgb(0, 0, 0);
        }

        .password{
            position: relative;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="panel">
            <form action="#">
                <div class="grup">
                    <input class="email" type="text" name="email" id="email" placeholder="Email">
                    <input class="password" type="text" name="password" id="password" placeholder="Password">
                </div>
                <div class="grup"></div>
            </form>
        </div>
    </div>
</body>
</html>
